# Exported from Wings 3D 1.5.4
newmtl default
Ns 0.0
d 1.0
illum 2
Kd 0.8333333333333334 0.7428571428571428 0.6444444444444445
Ka 0.8333333333333334 0.7428571428571428 0.6444444444444445
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl default2
Ns 0.0
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl flag_auv
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd deliver_unto_me_this_gift_this_chart_of_symbols_with_which_i_will_spell_out_your_doom_and_the_other_dooms_of_mandos.png.png

newmtl mesh_auv
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 0.001 0.001 0.001
Ke 1.0 1.0 1.0
map_Kd a2.png

newmtl windows_auv
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 0.001 0.001 0.001
Ke 1.0 1.0 1.0
map_Kd deliver_unto_me_this_gift_this_chart_of_symbols_with_which_i_will_spell_out_your_doom_and_the_other_dooms_of_mandos.png.png

